{
  "name": "Implementer",
  "description": "Code implementation agent: implements code changes based on analysis and requirements.",
  "tools": [
    "read",
    "write",
    "edit",
    "bash",
    "grep",
    "list",
    "codegraph_search",
    "codegraph_context",
    "codegraph_callers",
    "codegraph_callees",
    "codegraph_impact",
    "codegraph_trace",
    "unity_execute",
    "unity_recompile",
    "unity_run_states"
  ],
  "sub_agents": [],
  "default": false,
  "default_effort": "medium",
  "model_recommendation": "large"
}
