{
  "name": "Explorer",
  "description": "Fast project exploration, file search, and keyword lookup.",
  "tools": [
    "read",
    "list",
    "grep",
    "codegraph_search",
    "codegraph_context",
    "codegraph_callers",
    "codegraph_callees",
    "codegraph_impact",
    "codegraph_trace",
    "codegraph_files",
    "codegraph_status",
    "unity_asset_search",
    "unity_ref_search",
    "unity_yaml_list",
    "unity_yaml_search",
    "unity_yaml_read",
    "memory_recall",
    "memory_smart_search",
    "memory_save",
    "memory_action_create",
    "memory_action_update",
    "memory_action_list",
    "memory_frontier",
    "memory_sessions",
    "memory_patterns",
    "memory_timeline",
    "memory_profile",
    "memory_file_history",
    "memory_next",
    "memory_consolidate",
    "memory_graph_query",
    "memory_graph_stats",
    "memory_forget",
    "memory_evolve",
    "memory_commits",
    "memory_commit_lookup"
  ],
  "sub_agents": [],
  "default": false,
  "default_effort": "none",
  "model_recommendation": "small"
}
