{
  "name": "Optimizer",
  "description": "Code optimization subagent: refines implementer output for efficiency, concision, and runtime depth before review.",
  "tools": [
    "read",
    "write",
    "edit",
    "bash",
    "memory_recall",
    "memory_smart_search",
    "memory_save",
    "memory_action_create",
    "memory_action_update",
    "memory_action_list",
    "memory_frontier",
    "memory_sessions",
    "memory_patterns",
    "memory_timeline",
    "memory_profile",
    "memory_file_history",
    "memory_next",
    "memory_consolidate",
    "memory_graph_query",
    "memory_graph_stats",
    "memory_forget",
    "memory_evolve",
    "memory_commits",
    "memory_commit_lookup",
    "grep",
    "list",
    "codegraph_search",
    "codegraph_context",
    "codegraph_callers",
    "codegraph_callees",
    "codegraph_impact",
    "codegraph_trace",
    "unity_execute",
    "unity_recompile",
    "unity_run_states"
  ],
  "sub_agents": [],
  "default": false,
  "default_effort": "medium",
  "model_recommendation": "large"
}
